VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_PATH="http://localhost/SpaceHuddle/api/"
VUE_APP_MODULE_CONFIG_PATH="http://localhost/SpaceHuddle/frontend/src/modules/config.php"
VUE_APP_MAPBOX_KEY=""
VUE_APP_MAPTILER_KEY=""
VUE_APP_THEME="default"
VUE_APP_TILE_SERVER="https://api.maptiler.com/tiles/v3/tiles.json?key={key}"
